# Nero-Engine

./: Nero.sln
NIC.Client/: NIC.Client.csproj  Program.cs
NIC.Client/Scenes/: MenuScene.cs
Nero/: Animation.cs  AnimationSpriteSheet.cs  Color.cs  Extensions.cs  Game.cs  GameObject.cs  Int2.cs  JsonHelper.cs  LanguageWords.cs  Languages.cs  LargeSprite.cs  LargeTexture.cs  Loader.cs  MemoryService.cs  Nero.csproj  Rectangle.cs  Renderer.cs  Resource.cs  RoundedRectangle.cs  SceneBase.cs  Sound.cs  SpriteAnimation.cs  Texture.cs  TextureAnimation.cs  TextureTypes.cs  ThemeColors.cs  Utils.cs  Vector2.cs  WindowState.cs
Nero.Client/: Constants.cs  Enums.cs  FloatMessage.cs  GlobalSuppressions.cs  Nero.Client.csproj  PlayerSettings.cs  Program.cs  Stats.cs  WindowSettings.cs
Nero.Client/Helpers/: ChatHelper.cs  CombatHelper.cs  MoveHelper.cs
Nero.Client/Map/: AttributeInfo.cs  AttributeTypes.cs  Chunk.cs  ChunkTypes.cs  Layer.cs  Layers.cs  Map.cs  MapInstance.cs  ZoneTypes.cs
Nero.Client/Network/: Receive.cs  Sender.cs  Socket.cs
Nero.Client/Player/: AccessLevels.cs  Character.cs  CharacterClass.cs  CharacterPreview.cs
Nero.Client/Scenes/: CreateCharacterScene.cs  GameplayScene.cs  MenuScene.cs  SelectCharacterScene.cs
Nero.Client/Scenes/GameplayComponents/: frmAdmin.cs  frmEditor_Map.cs  frmEditor_Map_Properties.cs  frmEditor_Map_Warp.cs  frmEditor_Npc.cs  frmEditor_Spawn.cs  pChat.cs
Nero.Client/World/: Camera.cs  GlobalResources.cs  Npc.cs  NpcBehavior.cs  Spawn.cs  SpawnFactory.cs  SpawnFactoryItem.cs  SpawnStates.cs
Nero.Client/World/Chat/: ChatLine.cs  ChatTypes.cs
Nero.Server/: Constants.cs  Entity.cs  Enums.cs  Nero.Server.csproj  Program.cs  Stats.cs
Nero.Server/Core/: ConsoleCore.cs  ServerCore.cs
Nero.Server/Helpers/: ChatHelper.cs  CombatHelper.cs  ConsoleHelper.cs  MoveHelper.cs  PlayerHelper.cs  ServerHelper.cs
Nero.Server/Map/: AttributeInfo.cs  AttributeTypes.cs  Chunk.cs  ChunkTypes.cs  IInstance.cs  Layer.cs  Layers.cs  MapInstance.cs  ZoneTypes.cs
Nero.Server/Network/: Receive.cs  Sender.cs  Socket.cs
Nero.Server/Player/: AccessLevels.cs  Account.cs  Character.cs  CharacterClass.cs
Nero.Server/World/: Npc.cs  NpcBehavior.cs  Spawn.cs  SpawnFactory.cs  SpawnFactoryItem.cs  SpawnItem.cs  SpawnStates.cs
Nero.Server/World/Pathfinder/: AStar.cs  CellNode.cs  Greedy.cs  Node.cs
Nero/Control/: Anchors.cs  Bond.cs  Button.cs  CheckBox.cs  CheckBoxAligns.cs  ComboBox.cs  Control.cs  ControlBase.cs  Form.cs  FormDragged.cs  HScroll.cs  ListBox.cs  Panel.cs  TabControl.cs  TextAligns.cs  TextBox.cs  VScroll.cs
Nero/SFML/: DllService.cs  LoadingFailedException.cs
Nero/SFML/Audio/: Listener.cs  Music.cs  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundRecorder.cs  SoundStream.cs
Nero/SFML/Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  ConvexShape.cs  Drawable.cs  Font.cs  Glsl.cs  Glyph.cs  Image.cs  PrimitiveType.cs  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  View.cs
Nero/SFML/System/: Clock.cs  ObjectBase.cs  Time.cs  (+3 more)
(+13 files in other folders)
